{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.0",
    "@cloudinary/url-gen": "^1.9.1",
    "@remix-run/node": "^1.13.0",
    "@remix-run/react": "^1.13.0",
    "@remix-run/serve": "^1.13.0",
    "cropperjs": "^1.5.13",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.13.0",
    "@remix-run/eslint-config": "^1.13.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "standard": "^17.0.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
      "space-before-function-paren": "off",
      "camelcase": "off"
    }
  }
}
